Practics.GIBDD.Desktop/Views/AuthorizationView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Resources/gibdd_logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="500" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.Background>  
            <ImageBrush ImageSource="../Resources/background_2.jpg"/>     
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="Azure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="../Resources/gibdd_logo.png" Height="64"></Image>
                    <Label Style="{StaticResource valueLabelBig}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="10">ОТДЕЛ ГИБДД №2, ул. Тэцевская</Label>
                    <TextBox Grid.Column="1"  Grid.Row="1" x:Name="loginTextBox" Height="50" Width="200" Margin="10"/>
                    <PasswordBox Grid.Column="1"  Grid.Row="2" x:Name="passwordBox" Height="50" Width="200" Margin="10"/>
                    <Button Style="{StaticResource buttonGibdd}" Grid.Column="1"  Grid.Row="3" Name="authorizeButton" Click="authorizeButton_Click" Width="200" Height="75" Margin="10">Авторизация</Button>
                </Grid>
            </StackPanel>
        </Border>
        
            
        
    </Grid>
</Window>
