Practics.GIBDD.Desktop/Views/ChooseNextView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.ChooseNextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Practics.GIBDD.Desktop.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Resources/gibdd_logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Перепутье" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background_vahta.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
            
                <Border.Effect>
                    <DropShadowEffect Opacity="0.75" BlurRadius="30"/>
                </Border.Effect>
                <StackPanel Grid.Column="1" Grid.Row="1" Background="Azure">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" Source="../Resources/gibdd_logo.png"></Image>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Button Click="CheckVehiclesButton_OnClick" Style="{StaticResource buttonGibdd}" Margin="10" x:Name="checkVehiclesButton" Height="50" Width="250">Просмотреть ТС</Button>
                            <Button Click="CheckDriversButton_OnClick" Style="{StaticResource buttonGibdd}" Margin="10" x:Name="checkDriversButton" Height="50" Width="250">Просмотреть водителей</Button>
                            <Button Click="CheckFinesButton_OnClick" Style="{StaticResource buttonGibdd}" Margin="10" x:Name="checkFinesButton" Height="50" Width="250">Просмотреть штрафы</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
        </Border>
        <Button x:Name="backButton" Click="BackButton_OnClick" Grid.Row="2" Grid.Column="0" Margin="0 0 0 0" Width="100" Height="50" Style="{StaticResource buttonGibdd}">Назад</Button>
    </Grid>
</Window>
