Practics.GIBDD.Desktop/Views/DriverView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Practics.GIBDD.Desktop.Views.Converters"
        mc:Ignorable="d" Height="400" Width="700" Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="../Resources/gibdd_logo.png">
    <Window.Resources>
        <converters:ImageConverter x:Key="imageConverter"/>

        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>

        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="70 -40 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Фамилия:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=LastName}" x:Name="driverLastNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Имя:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=FirstName}" x:Name="driverFirstNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Отчество:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path= MiddleName}" x:Name="driverMiddleNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Паспорт:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Passport}" x:Name="driverPassportTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Адрес:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=RegAddress}" x:Name="driverRegAddressTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Факт. адрес:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=LiveAddress}" x:Name="driverLiveAddressTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Место работы:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=PlaceOfWork}" x:Name="driverPlaceOfWorkTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Должность:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=WorkPosition}" x:Name="driverWorkPositionTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Почта:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Email}" x:Name="driverEmailTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Заметки:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Remarks}" x:Name="driverRemarksTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
        </StackPanel>
        <Canvas Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label
                Style="{StaticResource valueLabelBig}"
                Margin="-30 -10 0 0">
                Карточка водителя
            </Label>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1"></Canvas>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Image Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15 -30 0 0"
                   Source="../Resources/gibdd_logo.png" Height="72">
            </Image>
            <StackPanel Orientation="Horizontal">
                <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="150" 
                    Height="35"
                    Margin="40 0 0 0"
                    x:Name="AddOrUpdateButton"
                    Click="AddOrUpdateButton_OnClick"
                    Style="{StaticResource buttonGibdd}"
                >Сохранить</Button>
                <Button Click="CheckDriverLicense_OnClick" Style="{StaticResource buttonGibdd}" x:Name="checkDriverLicense" Width="150" Height="35" Margin="5 0 0 0">
                    Просмотр ВУ
                </Button>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Row="2" Grid.Column="1"></Canvas>
        <Border x:Name="Border"
                Margin="-25 0 55 0" 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black" 
                BorderThickness="1px"
                Width="180"
                MouseDown="DriverImage_OnMouseDown">
            <Image 
                Grid.Row="1" 
                Grid.Column="1"
                x:Name="driverImage"
                Width="{Binding Path=ActualWidth, ElementName=Border}" 
                Height="{Binding Path=ActualHeight, ElementName=Border}" 
                Source="{Binding Photos, Converter={StaticResource imageConverter}}"
                Stretch="Fill" MouseDown="DriverImage_OnMouseDown">
            </Image>
        </Border>
        <Image 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="512" 
            Margin="-10 -20 -20 0"
            Source="../Resources/russian_flag.png">
        </Image>
    </Grid>
</Window>
