Practics.GIBDD.Desktop/Views/DriversListView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.DriversListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Practics.GIBDD.Desktop.Views.Converters"
        mc:Ignorable="d"
        Icon="../Resources/gibdd_logo.png"
        Title="Список водителей" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <converters:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="SearchTextBox_OnTextChanged" x:Name="searchTextBox" Grid.Column="1" Margin="20"/>
            <Button x:Name="readButton" Content="Просмотр" Style="{StaticResource buttonGibdd}" Grid.Column="2" Click="readButton_Click"/>
        </Grid>
        <ListView x:Name="driversListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Photos, Converter={StaticResource imageConverter}}" Width="30" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding MiddleName}" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Добавить" Style="{StaticResource buttonGibdd}" Grid.Column="0" Click="createButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Style="{StaticResource buttonGibdd}" Grid.Column="1" Click="deleteButton_Click"/>
            
            <Button x:Name="backButton" Background="LightBlue" Content="Назад" Style="{StaticResource buttonGibdd}" Grid.Column="2" Click="BackButton_OnClick"/>
            <Image Grid.Column="4" HorizontalAlignment="Right" Source="../Resources/gibdd_logo.png" Margin="10"></Image>
        </Grid>
    </Grid>
</Window>
