Practics.GIBDD.Desktop/Views/RegNumberView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.RegNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Practics.GIBDD.Desktop.Views.Converters"
        mc:Ignorable="d"
        Title="Просмотр автомобиля" Height="550" Width="800" Background="Azure" ResizeMode="NoResize" Icon="../Resources/gibdd_logo.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="regNumberPart" x:Name="regNumberPart" TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <converters:ImageConverter x:Key="imageConverter"/>
        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>

        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/audi.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="../Resources/gibdd_logo.png" Margin="5 15 0 0"></Image>
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource valueLabelBig}">Просмотр транспортного средства</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border 
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0">
            
                <Border.Effect>
                    <DropShadowEffect Opacity="0.75" BlurRadius="30"/>
                </Border.Effect>
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Марка автомобиля</Label>
                            <TextBox x:Name="manufacturerTextBox" Width="200" Text="{Binding Path=Manufacturer}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Модель автомобиля</Label>
                            <TextBox x:Name="modelTextBox" Width="200" Text="{Binding Path=Model}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">VIN-номер автомобиля</Label>
                            <TextBox x:Name="VINTextBox" Width="200" Text="{Binding Path=VINCode}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Год выпуска</Label>
                            <TextBox x:Name="yearTextBox" Width="200" Text="{Binding Path=Year}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Вес</Label>
                            <TextBox x:Name="weightTextBox" Width="200" Text="{Binding Path=Weight}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Привод</Label>
                            <ComboBox x:Name="driveComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" SelectedValue="{Binding Path=TypeOfDriveId}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Тип движка</Label>
                            <ComboBox DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="engineComboBox" Width="200" SelectedValue="{Binding Path=EngineTypeId}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Водитель</Label>
                            <ComboBox DisplayMemberPath="FullName" SelectedValuePath="Id" x:Name="driverComboBox" Width="200" SelectedValue="{Binding Path=DriverId}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Style="{StaticResource valueLabel}" Margin="0 0 10 0">Цвет кузова</Label>
                            <ComboBox SelectionChanged="ColorComboBox_OnSelectionChanged" x:Name="colorComboBox" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=CarColorId}"></ComboBox>
                            <Border BorderThickness="1px" BorderBrush="Gray" Height="32" Width="32" Margin="20 0 0 0">
                                <TextBlock Background="Aqua" x:Name="colorTextBlock" Height="32" Width="32" Margin="0 0 0 0"></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="saveButton" Click="SaveButton_OnClick" Grid.Column="1" Height="50" Width="170" Style="{StaticResource buttonGibdd}" Margin="-10 90 0 0"> Сохранить</Button>
                    <Image Grid.Row="1" Grid.Column="1" Source="../Resources/nomer.png" Height="250" Width="250" Margin="-55 -50 0 0"></Image>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="-55 -50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="firstSignLetter" Margin="25 0 0 0" FontSize="45" FontFamily="Russian Road Sign" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0">A</Label>
                        <Label x:Name="signNumbers" Margin="-10 0 0 0" FontSize="45" FontFamily="Russian Road Sign" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">443</Label>
                        <Label x:Name="secondSignLetter" Margin="-10 0 0 0" FontSize="45" FontFamily="Russian Road Sign" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2">MC</Label>
                        <Label x:Name="signRegionCode" Margin="-20 -10 0 0" FontSize="35" FontFamily="Russian Road Sign" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3">716</Label>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
