Practics.GIBDD.Desktop/Views/VehiclesListView.xaml

<Window x:Class="Practics.GIBDD.Desktop.Views.VehiclesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Просмотр ТС" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="../Resources/gibdd_logo.png">
    <Window.Resources>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
        </Style>
        <Style x:Key="valueLabelBig" TargetType="Label">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="buttonGibdd" TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="readButton" Content="Просмотр" Style="{StaticResource buttonGibdd}" Grid.Column="2" Click="readButton_Click"/>
            <TextBox x:Name="searchTextBox" Grid.Column="1" Margin="20" TextChanged="SearchTextBox_OnTextChanged"/>
            </Grid>
        <ListView x:Name="vehiclesListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Manufacturer}" FontWeight="Bold"/>
                            <TextBlock Text="  "/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Model}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Grid.Column="4" Text="{Binding Path=VINCode}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Добавить" Style="{StaticResource buttonGibdd}" Grid.Column="0" Click="createButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Style="{StaticResource buttonGibdd}" Grid.Column="1" Click="deleteButton_Click"/>
            
            <Button x:Name="backButton" Background="LightBlue" Content="Назад" Style="{StaticResource buttonGibdd}" Grid.Column="2" Click="BackButton_OnClick"/>
            <Image Grid.Column="4" HorizontalAlignment="Right" Source="../Resources/gibdd_logo.png" Margin="10"></Image>
        </Grid>
    </Grid>
</Window>
